<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/player_id"
            android:layout_height="wrap_content"
            android:text="@string/player_0"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/computer_id"
            android:layout_height="wrap_content"
            android:text="@string/computer_0"
            android:layout_below="@id/player_id"
            android:textSize="20sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/player_id"
            android:text="@string/reset"
            android:layout_toEndOf="@id/player_id" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:id="@+id/button_00"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:id="@+id/button_01"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:id="@+id/button_02"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:id="@+id/button_10"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:id="@+id/button_11"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:id="@+id/button_12"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:id="@+id/button_20"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:id="@+id/button_21"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:id="@+id/button_22"
            tools:ignore="ButtonStyle" />

    </LinearLayout>




</LinearLayout>